# campus-placement-system

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/campus/placement/: PlacementSystemApplication.java
backend/src/main/java/com/campus/placement/config/: SecurityConfig.java
backend/src/main/java/com/campus/placement/controller/: ApplicationController.java  AuthController.java  CompanyDriveController.java  DashboardController.java  GlobalExceptionHandler.java  PasswordResetController.java  ResumeController.java  SkillController.java  UserController.java
backend/src/main/java/com/campus/placement/dto/: ApplicationRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/campus/placement/entity/: Application.java  ApplicationStatus.java  CompanyDrive.java  ResumeFile.java  Role.java  Skill.java  User.java
backend/src/main/java/com/campus/placement/repository/: ApplicationRepository.java  CompanyDriveRepository.java  ResumeFileRepository.java  SkillRepository.java  UserRepository.java
backend/src/main/java/com/campus/placement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/campus/placement/service/: ApplicationService.java  AuthService.java  CompanyDriveService.java  ResumeService.java  SkillService.java  UserService.java
backend/src/main/resources/: application.properties
campus-placement-system/: .gitignore
campus-placement-system/backend/: Dockerfile
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: api.js
frontend/src/components/: Layout.jsx
frontend/src/pages/: ApplicationsPage.jsx  DashboardPage.jsx  DrivesPage.jsx  LoginPage.jsx  RegisterPage.jsx  SkillsPage.jsx  StudentRegisterPage.jsx  UsersPage.jsx
